# Backend Environment Configuration
API_KEY=5cc7eb644e0eabbd5b84d84ba6792afca90891c00bc61367d1e46eaaefe884b7

# S3 Configuration (if using S3)
S3_BUCKET_NAME=
S3_PREFIX=
AWS_REGION=

# Other configurations
PORT=8000
HOST=0.0.0.0
